{
  "editor.formatOnSave": false,

  "files.exclude": {
    ".venv": true,
    ".pytest_cache": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
