{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "allure:generate",
      "type": "shell",
      "command": "npx",
      "args": [
        "allure",
        "generate",
        "--single-file",
        "output/report/",
        "-c",
        "-o",
        "output/report/html/"
      ]
    }
  ]
}
